[tox]
envlist = typing,pre-commit,py310,pyright,manifest,docs,pypi-description,changelog,coverage-report
isolated_build = True
skipsdist = true

[flake8]
ignore = D203
exclude =
    # No need to traverse our git directory
    .git,
    .vscode,
    env,
    backend/app/migrations,,
    frontend,
    dk-comp-backup,
    .tox,

    # There's no value in checking cache directories
    __pycache__,

max-complexity = 11
max-line-length = 119

[testenv]
# install oytest in the virtualenv where commands will be executed
deps =
    black
    flake8
commands =
    # NOTE: you can run any command line tool here - not just tests
    black .
    flake8 .

# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310, manifest, typing, docs

[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.10
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[testenv:coverage-report]
basepython = python3.10
depends = py310
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage combine
    coverage report


[testenv:pre-commit]
basepython = python3.10
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files


[testenv:manifest]
basepython = python3.10
deps = check-manifest
skip_install = true
commands = check-manifest